.services-list {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100vh;
	//background: #ced4daa6;
	background-color: rgba(0,0,0,.4);
	position: absolute;
	width: 100%;
	z-index: 9999;

	.services-box {
		width: 710px;
		height: 80vh;
		border-radius: 8px;
		background: white;
		box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 3px 1px -2px rgba(0,0,0,0.12), 0 1px 5px 0 rgba(0,0,0,0.2);

		.services-title {
			display: flex;
			justify-content: center;
			align-items: center;
			height: 48px;
			border-bottom: 1px solid #e9ecef8f;
			font-size: 26px;
			color: #6c757d!important;
			padding: 0;
			margin: 0;
			border-top-left-radius: 8px;
			border-top-right-radius: 8px;
		}

		.card {
			cursor: pointer;
		}

		.services-close {
			margin-top: -37px;
			margin-bottom: 37px;
			margin-right: 20px;
		}

		.service-container {
			height: calc(80vh - 48px);
			overflow: auto;
		}

		.service-container::-webkit-scrollbar {
			width: 6px;
			background-color: #F5F5F5;
		}

		.service-container::-webkit-scrollbar-thumb {
			border-radius: 10px;
			-webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
			background-color: #FFC107;
		}

		.card-deck .card {
			min-width: 160px;
			margin: 6px;
			background: transparent;
		}

		.card {
			border: 1px solid transparent;
			border-radius: 8px;

			&:hover {
				background: #f6f6f6;
				border-radius: 0;
			}
		}

		.items {
			box-shadow: 0 -2px 38px 0 rgba(0,0,0,0.05);
			img {
				width: 36%;
			}
		}
	}
}

.hide-services {
	display: none;
}

.show-services {
	display: flex;
}